<!DOCTYPE html>
<html>
  <head>
    <title>ActividadSemana14Parte3</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Ejemplo de documento html con capas como paso intermedio a transformar <div> en etiquetas de html5"
    />
    <meta name="author" content="Francesc Ricart" />

    <style>
      body {
        border: 1px solid #000000;
        padding: 5px 10px;
      }
      article {
        border: 1px solid #000000;
        padding: 5px 10px;
      }
      section {
        border: 1px solid #000000;
        padding: 5px 10px;
      }
      header {
        border: 1px solid #000000;
        padding: 5px 10px;
      }
      nav {
        border: 1px solid #000000;
        padding: 5px 10px;
      }
      footer {
        border: 1px solid #000000;
        padding: 5px 10px;
      }
    </style>
  </head>

  <body>
    <!-- cabecera -->
    <header>
      <img src="" alt="LOGO" />
      <a href="tel:977207030" title="Llámenos">977207030</a>
      <nav>
        <ul>
          <li><a href="">Servicios</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <!-- Menú de navegación -->

    <!-- cuerpo principal del documento -->
    <section>
      <section id="section1">
        <h1>Un título muy representativo</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </section>

      <section>
        <aside>
          <video controls src=""></video>
          <!-- contenido -->
          <article id="article1">
            <h2>Un título 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="" title="ir a...">Saber más</a>
          </article>
        </aside>
      </section>

      <section id="section3">
        <!-- contenido -->
        <article id="article2">
          <h2>Un título 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <a href="" title="ir a...">Saber más</a>
        </article>
        <audio controls src=""></audio>
      </section>
    </section>

    <!-- pie de página -->
    <footer>
      <section id="section4">
        <h3>Sobre mí</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt.
        </p>
	</section>
      <section id="section5">
        <h3>Horarios</h3>
        <p>Mañanas:9.00-13.00<br />Tardes:16.00-19.00<br />Domingo cerrado.</p>
	  </section>
      <section id="section6">
        <img src="" alt="ISO9001" />
        <img src="" alt="ISO14001" />
	  </section>
    </footer>

    <!-- ancla -->
    <section>
      <a href="#header">Subir</a>
    </section>
  </body>
</html>
